<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Mi pagina wed</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body id="body">

        <h1 class="titulo" id="idTitle" style="font-size: 10px;">Mi primer formulario</h1>
        <form action="https://www.google.com.pe/search?q=hobe&sca_esv=97">
            <label form="nombre">Nombre completo:</label>
            <input type="text"/ id="nombre">
            <br>

            <label for="pass">Contraseña:</label>
            <input type="pasword" id="pass">
            <br>

            <input type="submit" value="Metodo Submit">+
            <br>

     <button type="button" id="btnEnviar">Metodo
        button</button>
            </form>

            <h3 id="resultado"></h3>
            <script src="js/main.js"></script>    
    </body>
</html>
